trigger OpportunityTriggerFireOnce on Opportunity (after update) {
    if(RecursionBlock.Flag){
        RecursionBlock.Flag = false;
        for (Opportunity o : Trigger.new){
            Opportunity opp =[select ID,Name,StageName,AccountId from Opportunity where ID =:o.id];
            if (Trigger.isUpdate){         
               Account acct=[select ID,Name from Account where id =:opp.AccountId];
               if(opp.StageName=='Suspend'){
                   acct.Status__c='Suspend';
                   update acct;                     
               }       
            }
        }
    }
}
